header {
  display: flex;
  width: 90%;
  gap: 1rem;
  margin: 2rem auto;
  align-items: center;
  justify-content: center;

  img {
    width: 40px;
  }
}
section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 90%;
  margin: auto;
  align-items: center;
  gap: 2rem;
}
